<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clarivate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      position: relative;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    h1 {
      color: #333;
    }
    .image-container {
      margin-top: 20px;
    }
    .corner-image {
      position: absolute;
      top: 20px;
      left: 28px;
      width: 100px; /* 调整图片大小 */
      height: auto;
    }
    .main-image {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="../images/Clarivate.jpg" alt="展示图片" class="corner-image">
    <div class="image-container">
      <img src="../images/hotpaper.jpg" alt="展示图片" class="main-image">
    </div>
  </div>
</body>
</html>